<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GitChangelog">

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GitChangelog" id="openCreateReleaseDialog" priority="0x1000">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_TOOLS" />
        <Strings>
          <ButtonText>Create new git release</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GitChangelog" value="{c67e8857-b597-443e-8f3a-609724267cad}">
      <IDSymbol name="openCreateReleaseDialog" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
